<!DOCTYPE html>
<html lang="en">
<head>
    <link href="alaa.ico" rel="shortcut icon">
    <meta charset="utf-8">
    <title>Studio monitoring</title>
    <link href="asset/bootstrap-4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .monitor .studio {
            border: solid 5px #ffc107;
            border-radius: 6px;
        }

        .monitor .studio img {
            width: 100%;
        }

        .monitor .studio .studio-title,
        .watch .watch-title {
            text-align: center;
            font-size: 45px;
            font-width: bold;
        }

        .saveImage {
            margin: 5px;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col">
            <div class="monitor row"></div>
            <div class="watch">
                <div class="watch-title"></div>
                <img alt="Poker monitor" src="" style="width: 100%">
            </div>
        </div>
    </div>
</div>
<script src="asset/jquery/jquery-1.12.4.min.js"></script>
<script>

    var pageInit = function () {
        let items = [
            {
                title: 'Studio-2',
                path: 'file://///192.168.0.25/C/studio-app/monitor'
            },
            {
                title: 'Studio-1',
                path: 'file://///192.168.0.10/C/studio-app/monitor'
            },
            {
                title: 'Arshia',
                path: 'file://///192.168.0.55/C/studio-app/monitor'
            },
            {
                title: 'Studio-3',
                path: 'file://///192.168.0.30/C/studio-app/monitor'
            }
        ];

        function generateImage(item) {
            var img = '<div class="col-md-6"><div class="studio"><div class="studio-title">' + item.title + '<button class="saveImage btn btn-primary float-right">save</button></div><img src="' + item.path + '.png?v=' + new Date().getTime() + '" alt="Poker monitor"></div></div>';
            $('.monitor').append(img);
        }

        function setIntervals() {
            setInterval(function () {
                $('.monitor img').each(function () {
                    var srcc = getPath($(this).attr('src'));
                    $(this).attr('src', srcc + "?v=" + new Date().getTime());
                });
                $('.watch img').each(function () {
                    var srcc = getPath($(this).attr('src'));
                    if (srcc.length > 0) {
                        $(this).attr('src', srcc + "?v=" + new Date().getTime());
                    }
                });
            }, 500);
        }

        function clearmonitor() {
            $('.monitor').html('');
        }

        function getPath(src) {
            if (src.indexOf("?") === -1) {
                return src;
            }
            return src.substring(0, src.indexOf("?"));
        }

        function setEvents() {
            $(document).on('click', '.monitor .studio', function () {
                var equalPath = getPath($('.watch img').attr('src')) === getPath($(this).find('img').attr('src'));
                if ($('.watch img').attr('src').length === 0 || !equalPath) {
                    $('.watch img').attr('src', $(this).find('img').attr('src'));
                    $('.watch .watch-title').html($(this).find('.studio-title').html());
                } else if (equalPath) {
                    $('.watch img').attr('src', '');
                    $('.watch .watch-title').html('');
                }
            });
            $(document).on('click', '.saveImage', function () {
                const downloadLink = document.createElement('a');
                if ($(this).parents('.studio').length > 0) {
                    downloadLink.href = $(this).parents('.studio').find('img').attr('src');
                } else {
                    downloadLink.href = $(this).parents('.watch').find('img').attr('src');
                }
                downloadLink.target = '_blank';
                downloadLink.download = 'pic.png';
                downloadLink.click();
            });
        }

        function init() {
            clearmonitor();
            for (var i = 0; typeof items[i] !== 'undefined'; i++) {
                var item = items[i];
                generateImage(item);
            }
            setIntervals();
            setEvents();
        }

        return {
            init: init
        }

    }();

    $(document).ready(function () {
        pageInit.init();
    });
</script>
</body>
</html>